# .env

# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# kinde keys and urls

KINDE_CLIENT_ID=<>
KINDE_CLIENT_SECRET=<>
KINDE_ISSUER_URL=<>
KINDE_SITE_URL=<>
KINDE_POST_LOGOUT_REDIRECT_URL=<>
KINDE_POST_LOGIN_REDIRECT_URL=<>

# neon db uri
DATABASE_URL=<>


# uploadthing api key and app id
UPLOADTHING_SECRET=<>
UPLOADTHING_APP_ID=<>

# app base url
NEXT_PUBLIC_BASE_URL=<>

# pinecone api key
PINECONE_API_KEY=<>

# openai api key
OPENAI_API_KEY=<>

# stripe secret key, price id and webhook secret
STRIPE_SECRET_KEY=<>
STRIPE_WEBHOOK_SECRET=<>
STRIPE_PRICE_ID=<>

